spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/aspect-demo
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.

spring.jackson.serialization.fail-on-empty-beans= false